# rpgenerator

./: .dockerignore  .env.local.template  .gitignore  .mcp.json  CLAUDE.md  Dockerfile  LICENSE  README.md  TODO-image-gen.md  build.gradle.kts  dev-server.sh  gradle.properties  gradlew.bat  mcp-debug.sh  mcp-server.sh  play_crawler.sh  play_integration.sh  play_quiet_life.sh  play_tabletop.sh  settings.gradle.kts
.claude/: settings.local.json
cli/: build.gradle.kts
cli/src/main/kotlin/com/rpgenerator/cli/: DebugWebServer.kt  GeminiLLM.kt  GeminiLiveSession.kt  GeminiLiveTest.kt  Main.kt  RPGTerminal.kt  TestHarness.kt
composeApp/: build.gradle.kts  google-services.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/bigboyapps/rngenerator/: MainActivity.kt
composeApp/src/androidMain/kotlin/org/bigboyapps/rngenerator/audio/: AudioPlayer.android.kt  AudioRecorder.android.kt  MusicPlayer.android.kt
composeApp/src/androidMain/kotlin/org/bigboyapps/rngenerator/auth/: AuthStore.android.kt
composeApp/src/androidMain/kotlin/org/bigboyapps/rngenerator/gemini/: GeminiLiveConnection.kt
composeApp/src/androidMain/kotlin/org/bigboyapps/rngenerator/service/: GameSessionService.kt  ServiceGameConnection.kt
composeApp/src/androidMain/kotlin/org/bigboyapps/rngenerator/ui/: GoogleSignIn.android.kt  ImageDecoder.android.kt  Previews.kt
composeApp/src/commonMain/kotlin/org/bigboyapps/rngenerator/: App.kt
composeApp/src/commonMain/kotlin/org/bigboyapps/rngenerator/audio/: AudioPipeline.kt  BridgedGeminiConnection.kt  MusicPlayer.kt  NativeAudioBridge.kt  NativeGeminiBridge.kt
composeApp/src/commonMain/kotlin/org/bigboyapps/rngenerator/auth/: AuthStore.kt
composeApp/src/commonMain/kotlin/org/bigboyapps/rngenerator/network/: GameApiClient.kt  GameWebSocketClient.kt  ServerMessage.kt
composeApp/src/commonMain/kotlin/org/bigboyapps/rngenerator/ui/: GameScreen.kt  GameViewModel.kt  HudPanel.kt  ImageDecoder.kt  LoadingGameScreen.kt  LobbyScreen.kt  MonsterPortraits.kt  NpcDetailSheet.kt  NpcPortrait.kt  OnboardingScreen.kt  RpgIcons.kt  SignInScreen.kt  Theme.kt
composeApp/src/iosMain/kotlin/org/bigboyapps/rngenerator/: MainViewController.kt
composeApp/src/iosMain/kotlin/org/bigboyapps/rngenerator/audio/: AudioPlayer.ios.kt  AudioRecorder.ios.kt  MusicPlayer.ios.kt
composeApp/src/iosMain/kotlin/org/bigboyapps/rngenerator/auth/: AuthStore.ios.kt
composeApp/src/iosMain/kotlin/org/bigboyapps/rngenerator/ui/: GoogleSignIn.ios.kt  ImageDecoder.ios.kt
core/src/commonMain/kotlin/com/rpgenerator/core/: GameImpl.kt  RPGClientImpl.kt
core/src/commonMain/kotlin/com/rpgenerator/core/agents/: ClassGeneratorAgent.kt  GMPromptBuilder.kt  GameMasterAgent.kt  ItemGeneratorAgent.kt  LocationGeneratorAgent.kt  MonsterGeneratorAgent.kt  NPCAgent.kt  NarratorAgent.kt  QuestGeneratorAgent.kt  SkillGeneratorAgent.kt
core/src/commonMain/kotlin/com/rpgenerator/core/api/: Game.kt  GameConfig.kt  GameEvent.kt  GameStateSnapshot.kt  LLMInterface.kt
core/src/commonMain/kotlin/com/rpgenerator/core/character/: CharacterCreationService.kt
core/src/commonMain/kotlin/com/rpgenerator/core/domain/: Bestiary.kt  CharacterSheet.kt  CombatState.kt  GameState.kt  IntegrationBestiary.kt  LocationManager.kt  NPC.kt  TierSystem.kt
core/src/commonMain/kotlin/com/rpgenerator/core/events/: EventMetadata.kt  EventTools.kt
core/src/commonMain/kotlin/com/rpgenerator/core/gemini/: GeminiGameSession.kt  GeminiToolContract.kt  GeminiToolContractImpl.kt  GeminiTools.kt
core/src/commonMain/kotlin/com/rpgenerator/core/generation/: NPCArchetypeGenerator.kt
core/src/commonMain/kotlin/com/rpgenerator/core/orchestration/: GameOrchestrator.kt  TurnPipeline.kt
core/src/commonMain/kotlin/com/rpgenerator/core/persistence/: PlotGraphRepository.kt
core/src/commonMain/kotlin/com/rpgenerator/core/rules/: CombatEngine.kt  RulesEngine.kt
core/src/commonMain/kotlin/com/rpgenerator/core/skill/: SkillDatabase.kt
core/src/commonMain/kotlin/com/rpgenerator/core/story/: CrawlerPlotGraphFactory.kt  CrawlerSeed.kt  IntegrationSeed.kt  MainStoryArc.kt  QuietLifeSeed.kt  StoryPlanningService.kt  TabletopSeed.kt  WorldSeed.kt  ZoneProgression.kt
core/src/commonMain/kotlin/com/rpgenerator/core/tools/: GameTools.kt  GameToolsImpl.kt  LoreQueryHandler.kt  UnifiedToolContract.kt  UnifiedToolContractImpl.kt  UnifiedToolTypes.kt
core/src/commonMain/sqldelight/com/rpgenerator/core/persistence/: Game.sq
core/src/commonTest/kotlin/com/rpgenerator/core/api/: GameStateSnapshotTest.kt
core/src/commonTest/kotlin/com/rpgenerator/core/character/: CharacterCreationTest.kt
docs/: ARCHITECTURE_DIAGRAM.md  ARCHITECTURE_REFACTOR.md  DEMO_SCRIPT.md  GEMINI_CHALLENGE_DESIGN.md  PLAYTEST_INTEGRATION_1.md  QA_PLAYTEST_REPORT_2026-03-06.md
gradle/: libs.versions.toml
iosApp/iosApp/: GoogleService-Info.plist  Info.plist  SwiftGeminiBridge.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
mcp-worker/: package-lock.json  package.json  tsconfig.json  wrangler.toml
mcp-worker/src/: auth-handler.ts  index.ts  mcp-handler.ts
qa_tests/: run_tests.sh
qa_tests/prompts/: breaker_path.md  confused_path.md  happy_path.md
scripts/: _play_common.sh  dev-server.sh  play_crawler.sh  play_integration.sh  play_quiet_life.sh  play_tabletop.sh
scripts/.claude/: settings.local.json
server/: build.gradle.kts  deploy.sh
server/src/main/kotlin/com/rpgenerator/server/: AuthHandler.kt  CliProcessLLM.kt  EphemeralMcpBridge.kt  FeedStore.kt  GameSessionManager.kt  GameWebSocketHandler.kt  GeminiLLM.kt  ImageGenerationService.kt  LLMFactory.kt  LyriaMusicService.kt  Main.kt  McpHandler.kt  ReceptionistWebSocketHandler.kt  SessionStore.kt  TrackingLLMInterface.kt
server/src/main/resources/: simplelogger.properties
server/src/test/kotlin/com/rpgenerator/server/: FeedEntrySerializationTest.kt  FeedStoreSeedTest.kt  FeedStoreTest.kt  LyriaMusicServiceTest.kt
test-sequences/: basic-flow.txt  gemini-tools.txt
(+22 files in other folders)
